[aliases]
test=pytest

[tool:pytest]
;when run pytest command, add --rootdir here will be effective, but
;the printed message of rootdir is only can be changed by command
;line, so never mind!
addopts = --rootdir=/Users/mashichao/python/apistellar-cas/tests --cov-report=html:/Users/mashichao/python/apistellar-cas/htmlcov --cov-branch --cov=/Users/mashichao/python/apistellar-cas/pot/  -vv --disable-warnings
